APP_NAME=QServe
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY=
APP_DEBUG=true
APP_URL=http://qserve.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=const
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_MAIL=false
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2cd51f500416f2
MAIL_PASSWORD=08cb412414b0a5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=admin@admin.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

TIME_ZONE=UTC

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=en

WA_SERVER_URL=http://127.0.0.1:8000
WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000


HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://qserve.test

APP_VERSION=1.6.1

DELAY_TIME=1000
